Hi, thanks for downloading our font

A Note - Handwritten Marker Note Font

=========

By installing or using this font, you are agree to the Product Usage Agreement:

1. This font for PERSONAL USE. No commercial use allowed!
2. If you want to use this font for commercial use you must buy a commercial license.
3. LINK TO PURCHASE COMMERSIAL LICENSE and COMPLETE Styles and Fitures for this font, find it here:

https://www.behance.net/gallery/130884573/A-Note-Marker-Note-Display-Font

Or You Can Purchase it here: 
https://afkaristudio.com/product/a-note-handwritten-marker-note-font/


to DONATE click here:
Paypal.me/musthafanet

if you need more detailed information you can contact us at:
afkaristudio@gmail.com


Thanks,
Afkari Studio
www.afkaristudio.com